LEXICON: dict[str, str] = {
    'forward': '>>',
    'backward': '<<',
    '/start': 'бот с краткими содержаниями текстов'
              '\n\nпосмотреть список доступных '
              'команд - /help\n\n/beginning - '
              'начать чтение',
    '/help': '<b>Это бот с краткими содержаниями книг с сайта - https://obrazovaka.ru/books</b>\n\nДоступные команды:\n\n/beginning - '
             'перейти в начало книги\n/continue - продолжить '
             'чтение\n/bookmarks - посмотреть список закладок\n/help - '
             'справка по работе бота\n\nЧтобы сохранить закладку - '
             'нажми на кнопку с номером страницы',
    '/bookmarks': '<b>Это список ваших закладок:</b>',
    'edit_bookmarks': '<b>Редактировать закладки</b>',
    'edit_bookmarks_button': '❌ РЕДАКТИРОВАТЬ',
    'del': '❌',
    'cancel': 'ОТМЕНИТЬ',
    'no_bookmarks': 'У вас пока нет ни одной закладки.\n\nЧтобы '
                    'добавить страницу в закладки - во время чтения '
                    'книги нажмите на кнопку с номером этой '
                    'страницы\n\n/continue - продолжить чтение',
    'cancel_text': '/continue - продолжить чтение',
    'unknown_command': 'неизвестная комманда',
    'book_url_changed': 'книга изменена\n\n'
                        '/beginning',
    'unknown_url': 'некорректная ссылка на книгу'
}

LEXICON_COMMANDS: dict[str, str] = {
    '/start': 'регистрация в боте (обязательно)',
    '/beginning': 'В начало книги',
    '/continue': 'Продолжить чтение',
    '/bookmarks': 'Мои закладки',
    '/help': 'Справка по работе бота'
}    